[tox]
envlist = py26, py27, py33, py34, py35, py36, pypy, lint

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov flask_postmark --cov-report xml {posargs:tests}

[testenv:lint]
deps =
	flake8
	isort
commands =
    flake8 flask_postmark tests
    isort -rc -c {toxinidir}/flask_postmark {toxinidir}/tests {toxinidir}/setup.py
